#############################################################################
# Makefile for building: ffmpeg7
# Generated by qmake (3.1) (Qt 6.8.2)
# Project:  ..\..\ffmpeg7.1-player.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../SparkPlayer2 -I. -I../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include -I../../SDL2-2.0.10/include -ID:/app/qt/6.8.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LD:\daxue\project\SparkPlayer2\ffmpeg-n7.1-latest-win64-gpl-shared-7.1\lib -lavutil -lavcodec -lswresample -lavformat -L\lib\x64 -lSDL2   
QMAKE         = D:\app\qt\6.8.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\app\qt\6.8.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\app\qt\6.8.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\audiooutput.cpp \
		..\..\avframequeue.cpp \
		..\..\avpacketqueue.cpp \
		..\..\decodethread.cpp \
		..\..\demuxthread.cpp \
		..\..\main.cpp \
		..\..\thread.cpp \
		..\..\videooutput.cpp 
OBJECTS       = debug/audiooutput.o \
		debug/avframequeue.o \
		debug/avpacketqueue.o \
		debug/decodethread.o \
		debug/demuxthread.o \
		debug/main.o \
		debug/thread.o \
		debug/videooutput.o

DIST          =  audiooutput.h \
		avframequeue.h \
		avpacketqueue.h \
		avsync.h \
		decodethread.h \
		demuxthread.h \
		queue.h \
		thread.h \
		videooutput.h ..\..\audiooutput.cpp \
		..\..\avframequeue.cpp \
		..\..\avpacketqueue.cpp \
		..\..\decodethread.cpp \
		..\..\demuxthread.cpp \
		..\..\main.cpp \
		..\..\thread.cpp \
		..\..\videooutput.cpp
QMAKE_TARGET  = ffmpeg7
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = ffmpeg7.exe
DESTDIR_TARGET = debug\ffmpeg7.exe

####### Build rules

first: all
all: Makefile.Debug  debug/ffmpeg7.exe

debug/ffmpeg7.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\ffmpeg7.1-player.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) ffmpeg7.zip $(SOURCES) $(DIST) ..\..\ffmpeg7.1-player.pro D:\app\qt\6.8.2\mingw_64\mkspecs\features\spec_pre.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\device_config.prf D:\app\qt\6.8.2\mingw_64\mkspecs\common\sanitize.conf D:\app\qt\6.8.2\mingw_64\mkspecs\common\gcc-base.conf D:\app\qt\6.8.2\mingw_64\mkspecs\common\g++-base.conf D:\app\qt\6.8.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\app\qt\6.8.2\mingw_64\mkspecs\common\windows-vulkan.conf D:\app\qt\6.8.2\mingw_64\mkspecs\common\g++-win32.conf D:\app\qt\6.8.2\mingw_64\mkspecs\common\windows-desktop.conf D:\app\qt\6.8.2\mingw_64\mkspecs\qconfig.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_core.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_help.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediatestlibprivate_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_network.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri D:\app\qt\6.8.2\mingw_64\mkspecs\features\qt_functions.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\qt_config.prf D:\app\qt\6.8.2\mingw_64\mkspecs\win32-g++\qmake.conf D:\app\qt\6.8.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash D:\app\qt\6.8.2\mingw_64\mkspecs\features\exclusive_builds.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\toolchain.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\default_pre.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\win32\default_pre.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\resolve_config.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\exclusive_builds_post.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\default_post.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\build_pass.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\win32\console.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\qml_debug.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\precompile_header.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\warn_on.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\qmake_use.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\file_copies.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\testcase_targets.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\exceptions.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\yacc.prf D:\app\qt\6.8.2\mingw_64\mkspecs\features\lex.prf ..\..\ffmpeg7.1-player.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\audiooutput.o debug\avframequeue.o debug\avpacketqueue.o debug\decodethread.o debug\demuxthread.o debug\main.o debug\thread.o debug\videooutput.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/audiooutput.o: ../../audiooutput.cpp ../../audiooutput.h \
		../../SDL2-2.0.10/include/SDL.h \
		../../SDL2-2.0.10/include/SDL_main.h \
		../../SDL2-2.0.10/include/SDL_stdinc.h \
		../../SDL2-2.0.10/include/SDL_config.h \
		../../SDL2-2.0.10/include/SDL_platform.h \
		../../SDL2-2.0.10/include/begin_code.h \
		../../SDL2-2.0.10/include/close_code.h \
		../../SDL2-2.0.10/include/SDL_assert.h \
		../../SDL2-2.0.10/include/SDL_atomic.h \
		../../SDL2-2.0.10/include/SDL_audio.h \
		../../SDL2-2.0.10/include/SDL_error.h \
		../../SDL2-2.0.10/include/SDL_endian.h \
		../../SDL2-2.0.10/include/SDL_mutex.h \
		../../SDL2-2.0.10/include/SDL_thread.h \
		../../SDL2-2.0.10/include/SDL_rwops.h \
		../../SDL2-2.0.10/include/SDL_clipboard.h \
		../../SDL2-2.0.10/include/SDL_cpuinfo.h \
		../../SDL2-2.0.10/include/SDL_events.h \
		../../SDL2-2.0.10/include/SDL_video.h \
		../../SDL2-2.0.10/include/SDL_pixels.h \
		../../SDL2-2.0.10/include/SDL_rect.h \
		../../SDL2-2.0.10/include/SDL_surface.h \
		../../SDL2-2.0.10/include/SDL_blendmode.h \
		../../SDL2-2.0.10/include/SDL_keyboard.h \
		../../SDL2-2.0.10/include/SDL_keycode.h \
		../../SDL2-2.0.10/include/SDL_scancode.h \
		../../SDL2-2.0.10/include/SDL_mouse.h \
		../../SDL2-2.0.10/include/SDL_joystick.h \
		../../SDL2-2.0.10/include/SDL_gamecontroller.h \
		../../SDL2-2.0.10/include/SDL_quit.h \
		../../SDL2-2.0.10/include/SDL_gesture.h \
		../../SDL2-2.0.10/include/SDL_touch.h \
		../../SDL2-2.0.10/include/SDL_filesystem.h \
		../../SDL2-2.0.10/include/SDL_haptic.h \
		../../SDL2-2.0.10/include/SDL_hints.h \
		../../SDL2-2.0.10/include/SDL_loadso.h \
		../../SDL2-2.0.10/include/SDL_log.h \
		../../SDL2-2.0.10/include/SDL_messagebox.h \
		../../SDL2-2.0.10/include/SDL_power.h \
		../../SDL2-2.0.10/include/SDL_render.h \
		../../SDL2-2.0.10/include/SDL_sensor.h \
		../../SDL2-2.0.10/include/SDL_shape.h \
		../../SDL2-2.0.10/include/SDL_system.h \
		../../SDL2-2.0.10/include/SDL_timer.h \
		../../SDL2-2.0.10/include/SDL_version.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libswresample/swresample.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/channel_layout.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/version.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/macros.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/avconfig.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/attributes.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/frame.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/avutil.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/common.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/error.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/mem.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/rational.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/mathematics.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/intfloat.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/log.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/pixfmt.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/buffer.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/dict.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/samplefmt.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libswresample/version_major.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libswresample/version.h \
		../../avframequeue.h \
		../../queue.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/avcodec.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/hwcontext.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_id.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/version_major.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/defs.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/packet.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/version.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_desc.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_par.h \
		../../avsync.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\audiooutput.o ..\..\audiooutput.cpp

debug/avframequeue.o: ../../avframequeue.cpp ../../avframequeue.h \
		../../queue.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/avcodec.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/samplefmt.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/attributes.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/avutil.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/common.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/error.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/macros.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/avconfig.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/version.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/mem.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/rational.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/mathematics.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/intfloat.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/log.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/pixfmt.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/buffer.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/channel_layout.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/dict.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/frame.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/hwcontext.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_id.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/version_major.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/defs.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/packet.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/version.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_desc.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_par.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\avframequeue.o ..\..\avframequeue.cpp

debug/avpacketqueue.o: ../../avpacketqueue.cpp ../../avpacketqueue.h \
		../../queue.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/avcodec.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/samplefmt.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/attributes.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/avutil.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/common.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/error.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/macros.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/avconfig.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/version.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/mem.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/rational.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/mathematics.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/intfloat.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/log.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/pixfmt.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/buffer.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/channel_layout.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/dict.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/frame.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/hwcontext.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_id.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/version_major.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/defs.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/packet.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/version.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_desc.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_par.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\avpacketqueue.o ..\..\avpacketqueue.cpp

debug/decodethread.o: ../../decodethread.cpp ../../decodethread.h \
		../../thread.h \
		../../avpacketqueue.h \
		../../queue.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/avcodec.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/samplefmt.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/attributes.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/avutil.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/common.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/error.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/macros.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/avconfig.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/version.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/mem.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/rational.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/mathematics.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/intfloat.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/log.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/pixfmt.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/buffer.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/channel_layout.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/dict.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/frame.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/hwcontext.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_id.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/version_major.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/defs.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/packet.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/version.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_desc.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_par.h \
		../../avframequeue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\decodethread.o ..\..\decodethread.cpp

debug/demuxthread.o: ../../demuxthread.cpp ../../demuxthread.h \
		../../thread.h \
		../../avpacketqueue.h \
		../../queue.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/avcodec.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/samplefmt.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/attributes.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/avutil.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/common.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/error.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/macros.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/avconfig.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/version.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/mem.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/rational.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/mathematics.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/intfloat.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/log.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/pixfmt.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/buffer.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/channel_layout.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/dict.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/frame.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/hwcontext.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_id.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/version_major.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/defs.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/packet.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/version.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_desc.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_par.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavformat/avformat.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavformat/avio.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavformat/version_major.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavformat/version.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\demuxthread.o ..\..\demuxthread.cpp

debug/main.o: ../../main.cpp ../../demuxthread.h \
		../../thread.h \
		../../avpacketqueue.h \
		../../queue.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/avcodec.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/samplefmt.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/attributes.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/avutil.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/common.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/error.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/macros.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/avconfig.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/version.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/mem.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/rational.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/mathematics.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/intfloat.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/log.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/pixfmt.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/buffer.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/channel_layout.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/dict.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/frame.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/hwcontext.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_id.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/version_major.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/defs.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/packet.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/version.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_desc.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_par.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavformat/avformat.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavformat/avio.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavformat/version_major.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavformat/version.h \
		../../decodethread.h \
		../../avframequeue.h \
		../../audiooutput.h \
		../../SDL2-2.0.10/include/SDL.h \
		../../SDL2-2.0.10/include/SDL_main.h \
		../../SDL2-2.0.10/include/SDL_stdinc.h \
		../../SDL2-2.0.10/include/SDL_config.h \
		../../SDL2-2.0.10/include/SDL_platform.h \
		../../SDL2-2.0.10/include/begin_code.h \
		../../SDL2-2.0.10/include/close_code.h \
		../../SDL2-2.0.10/include/SDL_assert.h \
		../../SDL2-2.0.10/include/SDL_atomic.h \
		../../SDL2-2.0.10/include/SDL_audio.h \
		../../SDL2-2.0.10/include/SDL_error.h \
		../../SDL2-2.0.10/include/SDL_endian.h \
		../../SDL2-2.0.10/include/SDL_mutex.h \
		../../SDL2-2.0.10/include/SDL_thread.h \
		../../SDL2-2.0.10/include/SDL_rwops.h \
		../../SDL2-2.0.10/include/SDL_clipboard.h \
		../../SDL2-2.0.10/include/SDL_cpuinfo.h \
		../../SDL2-2.0.10/include/SDL_events.h \
		../../SDL2-2.0.10/include/SDL_video.h \
		../../SDL2-2.0.10/include/SDL_pixels.h \
		../../SDL2-2.0.10/include/SDL_rect.h \
		../../SDL2-2.0.10/include/SDL_surface.h \
		../../SDL2-2.0.10/include/SDL_blendmode.h \
		../../SDL2-2.0.10/include/SDL_keyboard.h \
		../../SDL2-2.0.10/include/SDL_keycode.h \
		../../SDL2-2.0.10/include/SDL_scancode.h \
		../../SDL2-2.0.10/include/SDL_mouse.h \
		../../SDL2-2.0.10/include/SDL_joystick.h \
		../../SDL2-2.0.10/include/SDL_gamecontroller.h \
		../../SDL2-2.0.10/include/SDL_quit.h \
		../../SDL2-2.0.10/include/SDL_gesture.h \
		../../SDL2-2.0.10/include/SDL_touch.h \
		../../SDL2-2.0.10/include/SDL_filesystem.h \
		../../SDL2-2.0.10/include/SDL_haptic.h \
		../../SDL2-2.0.10/include/SDL_hints.h \
		../../SDL2-2.0.10/include/SDL_loadso.h \
		../../SDL2-2.0.10/include/SDL_log.h \
		../../SDL2-2.0.10/include/SDL_messagebox.h \
		../../SDL2-2.0.10/include/SDL_power.h \
		../../SDL2-2.0.10/include/SDL_render.h \
		../../SDL2-2.0.10/include/SDL_sensor.h \
		../../SDL2-2.0.10/include/SDL_shape.h \
		../../SDL2-2.0.10/include/SDL_system.h \
		../../SDL2-2.0.10/include/SDL_timer.h \
		../../SDL2-2.0.10/include/SDL_version.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libswresample/swresample.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libswresample/version_major.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libswresample/version.h \
		../../avsync.h \
		../../videooutput.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/thread.o: ../../thread.cpp ../../thread.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\thread.o ..\..\thread.cpp

debug/videooutput.o: ../../videooutput.cpp ../../videooutput.h \
		../../SDL2-2.0.10/include/SDL.h \
		../../SDL2-2.0.10/include/SDL_main.h \
		../../SDL2-2.0.10/include/SDL_stdinc.h \
		../../SDL2-2.0.10/include/SDL_config.h \
		../../SDL2-2.0.10/include/SDL_platform.h \
		../../SDL2-2.0.10/include/begin_code.h \
		../../SDL2-2.0.10/include/close_code.h \
		../../SDL2-2.0.10/include/SDL_assert.h \
		../../SDL2-2.0.10/include/SDL_atomic.h \
		../../SDL2-2.0.10/include/SDL_audio.h \
		../../SDL2-2.0.10/include/SDL_error.h \
		../../SDL2-2.0.10/include/SDL_endian.h \
		../../SDL2-2.0.10/include/SDL_mutex.h \
		../../SDL2-2.0.10/include/SDL_thread.h \
		../../SDL2-2.0.10/include/SDL_rwops.h \
		../../SDL2-2.0.10/include/SDL_clipboard.h \
		../../SDL2-2.0.10/include/SDL_cpuinfo.h \
		../../SDL2-2.0.10/include/SDL_events.h \
		../../SDL2-2.0.10/include/SDL_video.h \
		../../SDL2-2.0.10/include/SDL_pixels.h \
		../../SDL2-2.0.10/include/SDL_rect.h \
		../../SDL2-2.0.10/include/SDL_surface.h \
		../../SDL2-2.0.10/include/SDL_blendmode.h \
		../../SDL2-2.0.10/include/SDL_keyboard.h \
		../../SDL2-2.0.10/include/SDL_keycode.h \
		../../SDL2-2.0.10/include/SDL_scancode.h \
		../../SDL2-2.0.10/include/SDL_mouse.h \
		../../SDL2-2.0.10/include/SDL_joystick.h \
		../../SDL2-2.0.10/include/SDL_gamecontroller.h \
		../../SDL2-2.0.10/include/SDL_quit.h \
		../../SDL2-2.0.10/include/SDL_gesture.h \
		../../SDL2-2.0.10/include/SDL_touch.h \
		../../SDL2-2.0.10/include/SDL_filesystem.h \
		../../SDL2-2.0.10/include/SDL_haptic.h \
		../../SDL2-2.0.10/include/SDL_hints.h \
		../../SDL2-2.0.10/include/SDL_loadso.h \
		../../SDL2-2.0.10/include/SDL_log.h \
		../../SDL2-2.0.10/include/SDL_messagebox.h \
		../../SDL2-2.0.10/include/SDL_power.h \
		../../SDL2-2.0.10/include/SDL_render.h \
		../../SDL2-2.0.10/include/SDL_sensor.h \
		../../SDL2-2.0.10/include/SDL_shape.h \
		../../SDL2-2.0.10/include/SDL_system.h \
		../../SDL2-2.0.10/include/SDL_timer.h \
		../../SDL2-2.0.10/include/SDL_version.h \
		../../avframequeue.h \
		../../queue.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/avcodec.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/samplefmt.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/attributes.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/avutil.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/common.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/error.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/macros.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/avconfig.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/version.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/mem.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/rational.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/mathematics.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/intfloat.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/log.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/pixfmt.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/buffer.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/channel_layout.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/dict.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/frame.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavutil/hwcontext.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_id.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/version_major.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/defs.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/packet.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/version.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_desc.h \
		../../ffmpeg-n7.1-latest-win64-gpl-shared-7.1/include/libavcodec/codec_par.h \
		../../avsync.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\videooutput.o ..\..\videooutput.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

